SECRET=ksdjvbsdvfdsf(&^*&^*%VJHVHJGVUGVhvjhv293742397UBJYG&^R
S3_REGION=us-west-1
S3_BUCKET=petespet
AWS_ACCESS_KEY_ID=AKIAJ2NIY2URVSGY7FFA
AWS_SECRET_ACCESS_KEY=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
PUBLIC_STRIPE_API_KEY=pk_test_W63C5PiHdw3FSQmvVIrgWo6c
PRIVATE_STRIPE_API_KEY=sk_test_CKhY3B72JlPjNAM0S8MmQscw
MONGODB_URI: mongodb://heroku_t31s0973:s0ddo14stvfg32kht1v0n89opi@ds161225.mlab.com:61225/heroku_t31s0973